
<lasso-page name="$data.name" package-path="./${data.name}.browser.json"></lasso-page><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js">   </script>
    <script src="semantic.min.js">   </script>
    <title>$data.title</title>
    <lasso-head></lasso-head>
  </head>
  <body>
    <h3>Sliders</h3>
    <ui-form>
      <check-box name="male" checked="true" field="Male" type="slider"></check-box>
      <check-box name="male" checked="true" field="Male"></check-box>
      <check-box name="male" checked="true" field="Male" type="toggle"></check-box>
    </ui-form>
    <lasso-body></lasso-body>
    <browser-refresh enabled="true"></browser-refresh>
  </body>
</html>