
<lasso-page name="$data.name" package-path="./${data.name}.browser.json"></lasso-page><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js">   </script>
    <script src="semantic.min.js">   </script>
    <title>$data.title</title>
    <lasso-head></lasso-head>
  </head>
  <body>
    <h1>$data.header  </h1>
    <h2>$out.global.appName</h2>
    <icon-list list="data.lists.users"></icon-list>
    <icon-list list="out.global.lists.repos"></icon-list>
    <ui-accordion inverted="true" ui="styled">
      <acc-block active="true" label="tab1">Page 1</acc-block>
      <acc-block label="tab2">OMG! I'm the body of an accordion</acc-block>
    </ui-accordion>
    <ui-banner ui="medium rectangle">
      <google-ad client="ca-pub-XXXXXXXXXXXXXXXX" slot="XXXXXXXXXXXXXXXX"></google-ad>
    </ui-banner>
    <lasso-body></lasso-body>
    <browser-refresh enabled="true"></browser-refresh>
  </body>
</html>