
<lasso-page name="$data.name" package-path="./${data.name}.browser.json"></lasso-page><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js">   </script>
    <script src="semantic.min.js">   </script>
    <title>$data.title</title>
    <lasso-head></lasso-head>
  </head>
  <body>
    <h1>$data.header  </h1>
    <h2>$out.global.appName</h2>
    <ui-card>
      <card-content header="card one" meta="here we go"></card-content>
    </ui-card>
    <h3>CARDS</h3>
    <ui-cards>
      <ui-card>
        <card-content header="card one" meta="here we go"></card-content>
      </ui-card>
    </ui-cards>
    <ui-comment content="data.myComment"></ui-comment>
    <ui-comments list="data.comments"></ui-comments>
    <lasso-body></lasso-body>
    <browser-refresh enabled="true"></browser-refresh>
  </body>
</html>