
<lasso-page name="$data.name" package-path="./dependencies/${data.name}.browser.json"></lasso-page><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js">   </script>
    <script src="semantic.min.js">   </script>
    <title>$data.title</title>
    <lasso-head></lasso-head>
  </head>
  <body>
    <top-menu ui="main fixed inverted borderless" menu="data.top.menu"></top-menu>
    <ui-sidebar ui="left vertical inverted labeled icon">
      <sidebar-menus menus="data.sidebar.menus"></sidebar-menus>
    </ui-sidebar>
    <menu-button ui="black big" transition="overlay"></menu-button>
    <lasso-body></lasso-body>
    <browser-refresh enabled="true"></browser-refresh>
  </body>
</html>