
<lasso-page name="$data.name" package-path="./${data.name}.browser.json"></lasso-page><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js">   </script>
    <script src="semantic.min.js">   </script>
    <title>$data.title</title>
    <lasso-head></lasso-head>
  </head>
  <body>
    <h1>$data.header  </h1>
    <h2>$out.global.appName</h2>
    <h3>Basic field</h3>
    <ui-form>
      <ui-field ui="large" label="First name">
        <line-input name="username"></line-input>
      </ui-field>
    </ui-form>
    <h3>User form</h3>
    <ui-form>
      <ui-fields list="data.userForm"></ui-fields>
    </ui-form>
    <h3>Custom form</h3>
    <ui-form>
      <ui-fields>
        <ui-field ui="small blue" label="Username">
          <line-input name="username"></line-input>
        </ui-field>
        <ui-field ui="small green" label="Secret">
          <line-input name="secret" type="password"></line-input>
        </ui-field>
      </ui-fields>
    </ui-form>
    <lasso-body></lasso-body>
    <browser-refresh enabled="true"></browser-refresh>
  </body>
</html>