
<lasso-page name="$data.name" package-path="./${data.name}.browser.json"></lasso-page><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js">   </script>
    <script src="semantic.min.js">   </script>
    <title>$data.title</title>
    <lasso-head></lasso-head>
  </head>
  <body>
    <h1>$data.header  </h1>
    <h2>$out.global.appName</h2>
    <h3>Basic field</h3>
    <ui-form>
      <line-input name="username" field="User name"></line-input>
      <check-box name="male" checked="true" field="Male"></check-box>
      <drop-down name="coolSkills" list="data.skills" field="Skills"></drop-down>
      <multi-select name="mySkills" list="data.skills" field="Skills"></multi-select>
      <radio-btn name="work" value="yes" label="work" field="yes"></radio-btn>
      <radio-btn name="work" value="no" label="work" field="yes"></radio-btn>
      <text-area name="text" placeholder="Your text" rows="10" field="Text"></text-area>
    </ui-form>
    <h3>User form</h3>
    <ui-form>
      <ui-fields list="data.userForm"></ui-fields>
    </ui-form>
    <h3>Custom form</h3>
    <ui-form>
      <ui-fields>
        <ui-field ui="small blue" label="Username">
          <line-input name="username"></line-input>
        </ui-field>
        <ui-field ui="small green" label="Secret">
          <line-input name="secret" type="password"></line-input>
        </ui-field>
      </ui-fields>
    </ui-form>
    <lasso-body></lasso-body>
    <browser-refresh enabled="true"></browser-refresh>
  </body>
</html>