
<lasso-page name="$data.name" package-path="./dependencies/${data.name}.browser.json"></lasso-page><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js">   </script>
    <script src="semantic.min.js">   </script>
    <title>$data.title</title>
    <lasso-head></lasso-head>
  </head>
  <body>
    <follow-menu ui="large top fixed hidden" menu="data.top.menu"></follow-menu>
    <ui-sidebar ui="left vertical inverted labeled icon">
      <sidebar-menus menus="data.sidebar.menus"></sidebar-menus>
    </ui-sidebar>
    <div class="pusher">
      <div class="ui sticky inverted vertical center aligned segment">
        <div class="ui container">
          <top-menu ui="main fixed inverted borderless pointing" menu="data.top.menu"></top-menu>
        </div>
      </div>
    </div>
    <lasso-body></lasso-body>
    <browser-refresh enabled="true"></browser-refresh>
  </body>
</html>