
<lasso-page name="$data.name" package-path="./${data.name}.browser.json"></lasso-page><!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="semantic.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js">   </script>
    <script src="semantic.min.js">   </script>
    <title>$data.title</title>
    <lasso-head></lasso-head>
  </head>
  <body>
    <h1>$data.header  </h1>
    <h2>$out.global.appName</h2>
    <ui-btn ui="large red" label="warning"></ui-btn>
    <submit-btn ui="large blue" label="go baby!"></submit-btn>
    <link-btn ui="large violet" label="go baby!" link="google.com"></link-btn>
    <icon-btn ui="large green" label="go baby!" name="user"></icon-btn>
    <lasso-body></lasso-body>
    <browser-refresh enabled="true"></browser-refresh>
  </body>
</html>